% This LilyPond file was generated by Rosegarden 1.7.3
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
	title = "Sanaste las heridas"
	instrument = "Soprano"
	tagline = "Coro Juvenil San Juan Bosco"
}
#(set-global-staff-size 20)
#(set-default-paper-size "letter")
\paper {
	#(define line-width (* 7 in))
	print-first-page-number = ##t
	ragged-bottom = ##t
	first-page-number = 1
}
global = {
	\time 4/4 \skip 1*52
}
globalTempo = {
	\tempo 4 = 94
	\skip 1*52
}
\score {
	<<
		% force offset of colliding notes in chords:
		\override Score.NoteColumn #'force-hshift = #1.0

		\include "sanastelasheridas-acordes.inc"
		\new StaffGroup <<
			\include "sanastelasheridas-soprano.inc"
			%\include "sanastelasheridas-mezzo.inc"
			%\include "sanastelasheridas-tenor.inc"
		>>

	>>

	\layout {
		\context {
			%\RemoveEmptyStaffContext
		}
	}
}
